# gravmaskin

./: README.md  build.gradle
resources/: test_data.xlsx
src/main/app-resources/Gravmaskin.app/Contents/: Info.plist
src/main/kotlin/se/infomaker/actapublica/api/: ActaPublicaAccessTokenApi.kt  ActaPublicaAccessTokenInterceptor.kt  ActaPublicaApi.kt  ActaPublicaApiProvider.kt  Authorization.kt  AuthorizationResponse.kt  FreeTextSearch.kt  OrganizationSearch.kt  PersonnummerSearch.kt  SearchResponse.kt
src/main/kotlin/se/infomaker/actapublica/app/: DataLoader.kt  DownloaderProvider.kt  ExcelDataLoader.kt  GroupBy.kt  MyApp.kt  SearchType.kt  Styles.kt
src/main/kotlin/se/infomaker/actapublica/downloader/: ActaPublicaDownloader.kt  DocumentDownloadListener.kt  DocumentDownloader.kt  DownloadProgressListener.kt  Downloader.kt  SearchFetcher.kt
src/main/kotlin/se/infomaker/actapublica/downloader/file/: DownloadDocumentJob.kt  FileDownloader.kt  FileDownloaderProvider.kt
src/main/kotlin/se/infomaker/actapublica/downloader/group/: GroupDestinationProvider.kt  NoGroupingDestinationProvider.kt  YearGroupingDestinationProvider.kt
src/main/kotlin/se/infomaker/actapublica/view/: AppPaths.kt  MainView.kt  ProgressView.kt  SettingsView.kt
src/main/osx-app-resources/Gravmaskin.app/Contents/: Info.plist
src/main/osx-app-resources/Gravmaskin.app/Contents/MacOS/: JavaApplicationStub
src/main/osx-app-resources/Gravmaskin.app/Contents/Resources/: Gravmaskin.icns
src/main/osx-app-resources/Gravmaskin.app/resource/: log4j.properties
src/main/win-app-resources/Gravmaskin/: Gravmaskin.ini
src/test/kotlin/se/infomaker/actapublica/: ActaPublicaApiTest.kt  ActaPublicaDownloaderTest.kt  ExcelDataLoaderTest.kt
