ini.file.location=Gravmaskin.ini
main.class=se.infomaker.actapublica.app.MyApp
#vm.location=jdk8u192-b12/bin/jvm.dll
#vm.version.min=1.8
#vm.version.max=1.8
vmarg.1=-Xms512M
vmarg.2=-Xmx512M
vmarg.3="-Djava.library.path=lib"
vmarg.4=-Djava.security.manager
vmarg.5=-Djava.security.policy=resource/sample.policy
vmarg.6=-Dlog4j.defaultInitOverride=true
# vmarg.7=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5105
classpath.1=lib/actapublica-hack2019.jar
classpath.2=lib/*.jar
working.directory=.
single.instance=window
[ErrorMessages]
java.not.found=A suitable version of Java could not be found on your system. Please download Java version 1.8 or higher from https://adoptopenjdk.net
java.failed=Java failed to startup successfully.
